<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heewcareerpartner</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="script.js"></script>
  </head>
  <body class="bg-black flex flex-col h-screen text-white font-serif">
    <section
      class="flex flex-col justify-center items-center h-screen font-bold"
    >
      <div>
        <p class="pb-10 text-sm lg:text-5xl xl:text-6xl">
          HEEW HR SOLUTIONS PVT LIMITED
        </p>
      </div>
      <div>
        <div class="timer">
          <span
            id="days"
            class="countdown text-lg lg:text-8xl xl:text-9xl"
          ></span>
          days
          <span
            id="hours"
            class="countdown text-lg lg:text-8xl xl:text-9xl"
          ></span>
          hours
          <span
            id="minutes"
            class="countdown text-lg lg:text-8xl xl:text-9xl"
          ></span>
          minutes
          <span
            id="seconds"
            class="countdown text-lg lg:text-8xl xl:text-9xl"
          ></span>
          seconds
        </div>
      </div>
      <div>
        <p class="pt-10 text-lg lg:text-3xl xl:text-4xl">
          We're cooking up something special
        </p>
        <p class="text-lg lg:text-3xl xl:text-4xl text-red-700">Stay tuned!</p>
      </div>
    </section>
  </body>
</html>
